# ============================================================
# ==                   Database settings                    ==
# ============================================================
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SQLALCHEMY_DB_URL=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_SCHEMA_CHATBOT=chatbot

# ============================================================
# ==                Website Backend settings                ==
# ============================================================
BASEDOSDADOS_BASE_URL='https://backend.basedosdados.org'
JWT_ALGORITHM=django-jwt-algorithm
JWT_SECRET_KEY=django-secret-key

# ============================================================
# ==                 Google Cloud settings                  ==
# ============================================================
GOOGLE_BIGQUERY_PROJECT=google-project-name
GOOGLE_SERVICE_ACCOUNT=/app/credentials/chatbot-sa.json

# ============================================================
# ==                      LLM settings                      ==
# ============================================================
MODEL_URI=google_genai:gemini-2.5-flash
MODEL_TEMPERATURE=0.2
MAX_TOKENS=524288

# ============================================================
# ==                   LangSmith settings                   ==
# ============================================================
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=langsmith-api-key
LANGSMITH_PROJECT=langsmith-project-name

# ============================================================
# ==                    Logging settings                    ==
# ============================================================
LOG_LEVEL=DEBUG
LOG_DIAGNOSE=true
